{
  "agents": {
    "list": [
      {
        "id": "main",
        "default": true,
        "subagents": {
          "allowAgents": ["*"]
        }
      },
      {
        "id": "ninja",
        "workspace": "workspace/ninja"
      },
      {
        "id": "ops",
        "workspace": "workspace/ops",
        "subagents": {
          "allowAgents": ["ninja"]
        }
      },
      {
        "id": "cto",
        "workspace": "workspace/cto"
      },
      {
        "id": "accounting",
        "workspace": "workspace/accounting"
      },
      {
        "id": "finance",
        "workspace": "workspace/finance"
      },
      {
        "id": "legal",
        "workspace": "workspace/legal"
      },
      {
        "id": "marketing",
        "workspace": "workspace/marketing"
      }
    ]
  }
}
